
spring.datasource.url=jdbc:mysql://localhost:3306/diet_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
//change to the password of your local db server
spring.datasource.password=2333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//validate作用：在应用启动时校验数据库中的表结构是否与实体类定义一致，不做任何修改。
//update 作用:作用：在应用启动时检测实体类变化，并自动更新数据库中的表结构
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=admin
spring.security.user.password=123456
allowPublicKeyRetrieval=true